spring.datasource.url = jdbc:mysql://localhost:3306/agriculture_loan?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = panda


spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=81
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB